GOOGLE_CLIENT_ID=339930240702-gmfrdsnmm3kfcfuvu5on2cc1vfk7ks0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Anish-Karthik:rM7B7nAqDGCs6qE@cluster0.uv82io6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZKrk0xN19qTbflteHJrVveGfmXTRXSH0DgbAxpI2i3E